r_sunsprite_shader "sun_zombie"
r_sunflare_shader "sun_zombie"
r_sunsprite_size "16"
r_sun_fx_position "-155 58 0"

r_sunflare_min_size "200"
r_sunflare_max_size "700"
r_sunflare_min_angle "90"
r_sunflare_max_angle "90"
r_sunflare_max_alpha "0.6"
r_sunflare_fadein "0.5"
r_sunflare_fadeout "0.5"

r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "3"

r_sunglare_min_angle "15.5"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0"
r_sunglare_fadein "0.5"
r_sunglare_fadeout "3"