// character/clientscripts/c_zom_zombie_civ_shorts6.csc


// 0x200
main()
{
	self._gib_def = level._gibbing_actor_models["c_zom_zombie_civ_shorts_body6"];
// SP = 0x0 - check OK
}

// 0x214
precache()
{
	register_gibs();
// SP = 0x0 - check OK
}

// 0x224
register_gibs()
{
	level._gibbing_actor_models = [];
	gib_spawn = spawnstruct();
	gib_spawn.gibspawn1 = "c_zom_zombie_civ_shorts_g_rarmspawn";
	gib_spawn.gibspawntag1 = "J_Elbow_RI";
	gib_spawn.gibspawn2 = "c_zom_zombie_civ_shorts_g_larmspawn";
	gib_spawn.gibspawntag2 = "J_Elbow_LE";
	gib_spawn.gibspawn3 = "c_zom_zombie_civ_shorts_g_rlegspawn";
	gib_spawn.gibspawntag3 = "J_Knee_RI";
	gib_spawn.gibspawn4 = "c_zom_zombie_civ_shorts_g_llegspawn";
	gib_spawn.gibspawntag4 = "J_Knee_LE";
	level._gibbing_actor_models["c_zom_zombie_civ_shorts_body6"] = gib_spawn;
// SP = 0x0 - check OK
}