bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "1"
bg_shock_screenBlurBlendFadeTime "0.5"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "zmb_burn_loop"
bg_shock_soundLoopSilent "zmb_burn_loop_silent"
bg_shock_soundEnd "zmb_burn_loop_end"
bg_shock_soundEndAbort "zmb_burn_loop_abort"
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "default"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0.75"
bg_shock_soundModEndDelay "0"
bg_shock_soundSnapshot "default"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "35"
bg_shock_lookControl_maxyawspeed "35"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "0.001"

bg_shock_movement "1.0"
bg_shock_animation "0"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"