bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.15"
bg_shock_screenBlurBlendFadeTime "0.00"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0"
bg_shock_viewKickRadius "0"
bg_shock_viewKickFadeTime "0"

//bg_shock_sound "0"
//bg_shock_soundLoop "shellshock_loop"
//bg_shock_soundLoopSilent "shellshock_loop_silent"
//bg_shock_soundEnd "shellshock_end"
//bg_shock_soundEndAbort "shellshock_end_abort"
//bg_shock_soundFadeInTime "0"
//bg_shock_soundFadeOutTime "0"
//bg_shock_soundLoopFadeTime "0"
//bg_shock_soundLoopEndDelay "0"
//bg_shock_soundRoomType "shock_flashbang"
//bg_shock_soundDryLevel "0"
//bg_shock_soundWetLevel "0"
//bg_shock_soundModEndDelay "0"
//bg_shock_soundSnapshot "default"


bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "100"
bg_shock_lookControl_maxyawspeed "100"
bg_shock_lookControl_mousesensitivityscale "1"
bg_shock_lookControl_fadeTime ".01"

//bg_shock_movement "0"
//bg_shock_animation "0"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"