// character/c_zom_leaper.gsc


// 0x148
main()
{
	self setmodel( "c_zom_leaper_body" );
	self.headmodel = "c_zom_leaper_head";
	self attach( self.headmodel, "", 1 );
	self.voice = "american";
	self.skeleton = "base";
	self.torsodmg1 = "c_zom_leaper_body_g_upclean";
	self.torsodmg5 = "c_zom_leaper_body_g_behead";
	self.legdmg1 = "c_zom_leaper_body_g_lowclean";
// SP = 0x0 - check OK
}

// 0x1A4
precache()
{
	precachemodel( "c_zom_leaper_body" );
	precachemodel( "c_zom_leaper_head" );
	precachemodel( "c_zom_leaper_body_g_upclean" );
	precachemodel( "c_zom_leaper_body_g_behead" );
	precachemodel( "c_zom_leaper_body_g_lowclean" );
// SP = 0x0 - check OK
}